{
  "name": "local-ai-guide",
  "version": "1.0.0",
  "description": "Step-by-step guide for setting up local AI models",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.1.0",
    "electron-store": "^8.2.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.localai.guide",
    "productName": "Local AI Guide",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "logo.ico"
    },
    "nsis": {
      "installerIcon": "logo.ico",
      "uninstallerIcon": "logo.ico"
    }
  }
}
